# Environment
run_hrs_options=[24.0, 36.0, 48.0, 72.0]
run_hrs_min=24.0
delta_mode=set_time
set_delta_hrs=0.5
tick_seconds=0.0
env_speed=1.0
map_csv_path=None
resolved_map_path=C:\Users\kodavid08\Documents\GitHub\VDIV-2026\MarsRover\data\mars_map_50x50.csv
map_width=50
map_height=50
day_hrs=16.0
night_hrs=8.0
mineral_count=10
use_mineral_distance=True
per_mineral_fields=3
obs_size=39
no_move_penalty_base=6.0
no_move_penalty_streak=2.0
no_move_penalty_cap=30.0
return_home_min_hours=5.0
return_home_min_mined=1

# PPO
timesteps_target=10000000
device=cpu
n_envs=12
torch_threads=4
n_steps=1024
batch_size=2048
n_epochs=4
gamma=0.99
gae_lambda=0.95
clip_range=<function constant_fn.<locals>.func at 0x000001D1CAE5FCE0>
ent_coef=0.0
vf_coef=0.5
learning_rate=0.0003
policy=ActorCriticPolicy